<head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: darkgray;}
        h1{
            color: black;
            font-weight: 900;!important
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
        p{
            background-color: inherit;
            color: inherit;
            font-size:12pt;
            font-family: 'Times New Roman', Times, serif;}
        b{
            font-weight: normal;
            color: darkorchid;
        }
    </style>
</head>
<body>
<h1>
Clients
</h1>
<b>
    The company's clients include many 
</b>
<em>
    Fortune 1000 companies,
</em>
<b>
    ,branches of the military and business organizations.
</b>
</body>
